// 절대 길이 단위px.

// 어떤상황에서도 늘 절대값을 유지하므로 가변성이 가장 중요한 키워드인 반응형웹에는 맞지않는 개념이다.
// em은 부모 요소의 글꼴 크기를, rem은 루트 요소의 글꼴 크기를 의미한다.

;<div style={{ fontSize: '20px' }}>
  <p>자식 요소의 1em은 20px!</p>
  <p>자식 요소의 2em은 40px!</p>
</div>

//rem은 루트 요소의 글꼴 크기를 의미 (루트 요소? -> <html>)
// root요소 글자 크기 기본값은 16px이다

// 재미있는 사실 하나!
// em은 내,외부의 여백 크기 (padding, margi)을 정할때 자기 자신의 글자 크기를 기준으로 한다
